<!DOCTYPE html>
<html>
<head>
  <title>cis89project | Wolfgang C. Strack</title>
  <meta name="description" content="CIS89A Final Project">
  <meta name="keywords" content="CIS89A,De Anza College,HTML,CSS,HTML5,CSS3,front-end">
  <meta name="author" content="Wolfgang C. Strack">
  <!-- Custom styles -->
  <style>
    /* CSS FOR GENERAL SITE THEME */
    header, .aid-navbar, .content-container, footer {
      margin-right: auto;
      margin-left: auto;
      width: 1100px;
    }
    header {
      padding: 45px 20px 35px 20px;
      background-color: #FFFFFF;
      overflow: auto;
      position: relative; 
    }
    .header-text {
      color: #555555;
      float: left;
      width: 50%;
    }
    .header-text.header-name {
      float: right !important;
      text-align: right;
    }
    a .header-text:hover {
      color: #333333 !important;
    }
    .aid-navbar {
      text-align: center !important;
      height: 50px !important;
      background-color: #F24440;
      padding: 12px 0px !important;
      font-size: large !important;
      font-weight: bold !important;
    }
    .aid-navbar a:link, .aid-navbar a:focus, .aid-navbar a:visited {
        color: #FFFFFF !important;
    }
    a {
      color: #F24440 !important;
    }
    footer a[class*='btn'] {
      color: #FFFFFF !important;
    }
    .content-list-item a:hover, .aid-navbar a:hover, #currentPage {
        color: #333333 !important;
        text-decoration: none !important;
    }
    .nav-link {
        margin: 0px 50px;
    }
    body {
      background-color: #CCCCCC !important;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 1em;
      margin-right: auto;
      margin-left: auto;
    }
    .content-container {
        text-align: justify;
        min-height: 500px;
        background-color: white;
        overflow: auto;
    }
    .content-container div {
        padding: 10px;
    }
    div {
      text-align: initial;
    }
    div.left-column {
        float:left;
        width:45%;
    }
    div.right-column {
        float:right;
        width:50%;
    }
    .content-column-center {
      margin: auto;
      text-align: center;
    }
    .content-column-left {
      margin: 50px;
      text-align: left;
    }
    .content-column-center h1 {
      margin-top: 50px;
    }
    .content-item, .content-list-item {
      font-size: 20px;
    }
    .content-item {
      margin-left: 25px !important;
      margin-right: 25px !important;
      text-align: justify;
    }
    ul#assignment-list {
      list-style: none;
      padding-left: 0;
    }
    p {
      margin: 5px 0px !important;
      display: block;
    }
    hr {
      margin: 0px 0px !important;
      border-width: 3px !important;
      border-color: #AEAEAE !important;
    }
    footer {
      background-color: #FFFFFF !important;
      overflow: hidden;
      padding: 10px;
    }
    footer > div {
      padding: 15px 0px;
    }
    .btn-social-icon {
      margin: 2px;
    }
    .text-right {
      text-align: right;
    }
    .text-bold {
      font-weight: bold;
    }
    .text-gray {
      color: #848484;
    }

    /* CSS FOR CONTENT (All "pages") */
    div.section-splitter {
      padding: 0px !important;
      background-color: #CCCCCC;
      width: 100%;
      height: 10px;
    }
    .content-column-center > * {
      padding-left: 50px;
      padding-right: 50px;
      text-align: justify;
    }
    .content-column-center li {
      margin-left: 30px;
    }
    .content-column-center p {
      font-size: large;
    }
    table, th, td {
      padding: 30px !important;
      margin: 25px;
      text-align: justify;
    }
    #home-page tr {
      border-top: 1px solid #CCCCCC;
      border-bottom: 1px solid #CCCCCC;
    }
    #favorites-page td, #about-page td {
      border: 1px solid #CCCCCC;
    }
    iframe {
      margin: 10px;
    }
    #form_table {
      width: 60% !important;
    }
    #form_table td {
      padding: 5px 10px !important;
    }
    label.error {
      color: red;
      margin-left: 5px;
    }
  </style>

  <!-- Bootstrap styles, fonts, and social logos -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap-social.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="http://jqueryvalidation.org/files/dist/jquery.validate.min.js"></script>
  <script src="http://jqueryvalidation.org/files/dist/additional-methods.min.js"></script>
  <script>
    $("document").ready(function() {
      var navbar_links = '<a class="nav-link" href="#home-page">Home</a>' +
                         '<a class="nav-link" href="#favorites-page">Favorites</a>' +
                         '<a class="nav-link" href="#about-page">About</a>' +
                         '<a class="nav-link" href="#contact-page">Contact</a>';
      $('.aid-navbar').html(navbar_links);
    });
    $(document).ready(function() {
      $("#cis89a-form").validate({
        rules: {
          first:        { required: true },
          last:         { required: true },
          email:        { required: true },
          question:     { required: true }
        }
      });
    });
  </script>

</head>
<body>
  <!-- Header includes navbar and anchor links -->
  <header>
    <a href="#" style="margin-left: 35%">
      <img src="images/fake-logo.png" alt="Fake Logo">
    </a>
  </header>
  <div class="aid-navbar"><!-- DYNAMICALLY INSERTED LINKS --></div>

  <!-- START OF Home PAGE -->
  <div class="content-container">
    <section id="home-page" class="content-column-center">
      <h1>Home</h1>
      <br>
      <form class="form-inline" action="#" method="post">
        <label for="home-search-bar">Search</label>
        <input class="form-control" type="search" size="50" name="home-search-bar" placeholder="Search For Articulations">
      </form>
      <table>
        <tbody>
          <tr>
            <td>These</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vehicula enim sapien, in malesuada nibh tincidunt et. Integer hendrerit lobortis neque, nec malesuada sapien vehicula id. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</td>
          </tr>
          <tr>
            <td>Are</td>
            <td>Duis varius ex et enim accumsan, et imperdiet ipsum luctus. Maecenas feugiat purus iaculis, vestibulum quam lobortis, gravida tellus.</td>
          </tr>
          <tr>
            <td>Sample</td>
            <td>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed faucibus mollis turpis cursus ultricies. Nulla nec nulla auctor, tincidunt lectus quis, accumsan eros.</td>
          </tr>
          <tr>
            <td>Search</td>
            <td>Duis dui tortor, aliquam sed tincidunt eu, scelerisque eget odio. Nullam semper dictum dui, ac sollicitudin magna laoreet sed. Nam laoreet pulvinar sem. Morbi vulputate purus id nibh congue, vel luctus est malesuada. Sed sodales dolor a vestibulum facilisis. Sed placerat elit vel leo volutpat dictum.</td>
          </tr>
          <tr>
            <td>Results</td>
            <td>Pellentesque mollis justo ac blandit congue. Praesent nibh lorem, luctus sit amet neque nec, pellentesque facilisis dui. Duis convallis aliquam urna, id maximus nunc viverra ac. Nam diam erat, condimentum at pretium sed, tincidunt in erat. Curabitur pulvinar dictum sagittis. Interdum et malesuada fames ac ante ipsum primis in <b>. . .</b></td>
          </tr>
        </tbody>
      </table>
      <br>
      <p>
        <a href="https://github.com/vulfgang/AID">"AID: Assist ImproveD"</a> (or just AID) is an ambitious attempt at improving the functionality of <a href="http://www.assist.org/">ASSIST</a>. <a href="#about-page">Click here</a> to find out more about this project, including its full purpose, information on how it works, and information on how its components work.
      </p>
      <br>
    </section>
  </div>
  <!-- Footer will include social network buttons (most will be dummies) that link to the actual project's sites -->
  <footer>
    <hr class="divider">
    <p class="email">
      <div class="left-column text-bold vertical-center">Questions? <a href="#contact-page">Contact.</a></div>
    </p>
    <div class="right-column text-right text-gray text-bold">
      <p>
        <a href="https://github.com/vulfgang/AID" class="btn btn-social-icon btn-github" title="GitHub">
          <i class="fa fa-github"></i>
        </a>
        <a href="#" class="btn btn-social-icon btn-bitbucket" title="BitBucket">
          <i class="fa fa-bitbucket"></i>
        </a>
      </p>
    </div>
  </footer>

  <!-- START OF Favorites PAGE -->
  <div class="content-container">
    <div class="section-splitter"></div>
    <header>
    <a href="#" style="margin-left: 35%">
      <img src="images/fake-logo.png" alt="Fake Logo">
    </a>
    </header>
    <div class="aid-navbar"><!-- DYNAMICALLY INSERTED LINKS --></div>
    <section id="favorites-page" class="content-column-center">
      <h1>Favorites</h1>
      <br>
      <p>
        Here, you can find articulations you've starred/favorited.
      </p>
      <table>
        <tbody>
          <tr>
            <td>Sample Articulation 1</td>
            <td>
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Seal_of_University_of_California,_Berkeley.svg/2000px-Seal_of_University_of_California,_Berkeley.svg.png" alt="UCB" width="10%"><br><br>
              <h4>Requirements</h4>
              <ul>
                <li>Course 1 - Course 1 equivalent</li>
                <li>Course 2 - Course 2 equivalent</li>
                <li>Course 3 - Course 3 equivalent</li>
                <li>Course 4 - No equivalent</li>
                <li>Course 5 - Course 5 equivalent</li>
              </ul><br>
              <a href="#">Link to full articulation</a><br><br>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vehicula enim sapien, in malesuada nibh tincidunt et. Integer hendrerit lobortis neque, nec malesuada sapien vehicula id. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis varius ex et enim accumsan, et imperdiet ipsum luctus. Maecenas feugiat purus iaculis, vestibulum quam lobortis, gravida tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed faucibus mollis turpis cursus ultricies. Nulla nec nulla auctor, tincidunt lectus quis, accumsan eros. Duis dui tortor, aliquam sed tincidunt eu, scelerisque eget odio. Nullam semper dictum dui, ac sollicitudin magna laoreet sed. Nam laoreet pulvinar sem. Morbi vulputate purus id nibh congue, vel luctus est malesuada. Sed sodales dolor a vestibulum facilisis. Sed placerat elit vel leo volutpat dictum.
            </td>
          </tr>
          <tr>
            <td>Sample Articulation 2</td>
            <td>
              <img src="http://www.mit.edu/~gil/images/mit_logo.gif" alt="MIT" width="10%"><br><br>
              <h4>Requirements</h4>
              <ul>
                <li>Course 1 - Course 1 equivalent</li>
                <li>Course 2 - Course 2 equivalent</li>
                <li>Course 3 - Equivalents (complete all):
                  <ol>
                    <li>Course 3 equivalent-half 1</li>
                    <li>Course 3 equivalent-half 2</li>
                  </ol>
                </li>
                <li>Course 4 - No equivalent</li>
                <li>Course 5 - No equivalent</li>
                <li>Course 6 - No equivalent</li>
                <li>Course 7 - No equivalent</li>
              </ul><br>
              <a href="#">Link to full articulation</a><br><br>
              Pellentesque mollis justo ac blandit congue. Praesent nibh lorem, luctus sit amet neque nec, pellentesque facilisis dui. Duis convallis aliquam urna, id maximus nunc viverra ac. Nam diam erat, condimentum at pretium sed, tincidunt in erat. Curabitur pulvinar dictum sagittis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed vel ultrices neque, et vulputate tellus. Vestibulum faucibus rhoncus nulla, et pretium metus lacinia id. Phasellus posuere ac enim nec vestibulum. Sed facilisis consequat sapien ut finibus. Sed faucibus placerat blandit. Aliquam iaculis interdum egestas.
            </td>
          </tr>
          <tr>
            <td>Sample Articulation 3</td>
            <td>
              <img src="https://upload.wikimedia.org/wikipedia/en/b/b7/Stanford_University_seal_2003.svg" alt="stanfurd" width="10%"><br><br>
              <h4>Requirements</h4>
              <ul>
                <li>No equivalent courses for major selected</li>
              </ul><br>
              <a href="#">Link to full articulation</a><br><br>
              Nam convallis congue mollis. Sed cursus vitae felis vel blandit. Proin tincidunt nisi euismod, tristique massa ac, vulputate sapien. Sed rhoncus molestie maximus. Curabitur malesuada in orci quis suscipit. Mauris consequat, odio sed facilisis suscipit, nisl risus aliquam enim, et elementum risus risus non ipsum. Nullam ornare placerat ligula, non blandit lacus mollis ac. Duis non est nec nisl consequat pharetra. Aenean tristique tincidunt urna vel sollicitudin. Etiam a blandit arcu, nec mollis lorem. Nam imperdiet, nulla quis fringilla aliquam, nunc nisi tempus eros, ut posuere tellus sem quis leo. Ut convallis sem quis libero fringilla tincidunt. Sed sed iaculis sapien. Etiam quis finibus tortor, sit amet vulputate dui. Cras luctus erat in arcu venenatis rhoncus. Fusce libero ante, lacinia eu elementum eget, tempus nec diam.
            </td>
          </tr>
        </tbody>
      </table>
    </section>
  </div>
  <footer>
    <hr class="divider">
    <p class="email">
      <div class="left-column text-bold vertical-center">Questions? <a href="#contact-page">Contact.</a></div>
    </p>
    <div class="right-column text-right text-gray text-bold">
      <p>
        <a href="https://github.com/vulfgang/AID" class="btn btn-social-icon btn-github" title="GitHub">
          <i class="fa fa-github"></i>
        </a>
        <a href="#" class="btn btn-social-icon btn-bitbucket" title="BitBucket">
          <i class="fa fa-bitbucket"></i>
        </a>
      </p>
    </div>
  </footer>

  <!-- START OF About PAGE -->
  <div class="content-container">
    <div class="section-splitter"></div>
    <header>
    <a href="#" style="margin-left: 35%">
      <img src="images/fake-logo.png" alt="Fake Logo">
    </a>
    </header>
    <div class="aid-navbar"><!-- DYNAMICALLY INSERTED LINKS --></div>
    <section id="about-page" class="content-column-center">
      <h1>About</h1>
      <br>
      <p>
        <a href="https://github.com/vulfgang/AID">"AID: Assist ImproveD"</a> (or just AID) is an ambitious attempt at improving the functionality of <a href="http://www.assist.org/">ASSIST</a>. From its site, "ASSIST is an online student-transfer information system that shows how course credits earned at one public California college or university can be applied when transferred to another. ASSIST is the official repository of articulation for California’s public colleges and universities and provides the most accurate and up-to-date information about student transfer in California." <b>Note that AID is not affiliated with ASSIST in any way.</b>
      </p><br>
      <!-- Embeds a video tag with an src of a video from youtube -->
      <iframe width="680" height="420" src="https://www.youtube.com/embed/HAMarJd_Xgg" frameborder="0" allowfullscreen></iframe><br>
      <p>
        While AID started out as a project with goals only to make a website with a prettier/easier-to-use interface (as opposed to ASSIST's current interface), plans have since been proposed to add more useful functionality that ASSIST currently does not provide. The ultimate goal of this project is to provide a better experience for students, counselors, and anyone who uses ASSIST.
      </p><br>
      <h4 style="display:inline"> A discussion on transfer students and ASSIST.org: </h4>
      <audio autobuffer autoloop loop controls>
        <source src="https://upload.wikimedia.org/wikipedia/en/d/d0/Rick_Astley_-_Never_Gonna_Give_You_Up.ogg" type="audio/ogg">
        Your browser does not support the HTML5 audio tag.
      </audio><br><br>
      <h2>More Information</h2>
      <table>
        <tbody>
          <tr>
            <td><a href="https://github.com/DevelopersGuild/Assistscrape">AssistScrape</a></td>
            <td>One of the biggest obstacles to this project was (and will continue to be) the collection of ASSIST's data for the project's own use. Unfortunately, ASSIST does not provide an API to their data and, on top of that, individual articulations are not always uniform in structure.<br><br>This project's answer to that is <a href="https://github.com/DevelopersGuild/Assistscrape">AssistScrape</a>, a separate project being used as a component to fill AID's database.</td>
          </tr>
          <tr>
            <td><a href="https://github.com/DevelopersGuild/AndroidAssist">AndroidAssist</a></td>
            <td>With goals to bring a similar experience to the mobile app platform, AndroidAssist is a project also being developed alongside AID. Where AID is a web app that targets PC users, <a href="https://github.com/DevelopersGuild/AndroidAssist">AndroidAssist</a> aims to bring the same functionality to Android mobile devices.</td>
          </tr>
          <tr>
            <td>For all code contributors</td>
            <td>
              <ul style="padding-left: 0px">
                <li><h4>Models:</h4>
                  In a little more depth, the database this project uses is MySQL and Sequelize provides a high-level ORM to interact with that database. If you're looking for a quick peek at the DB schema, take a look at <a href="/vulfgang/AID/blob/master/db/schema.sql">db/schema.sql</a>, which reflects the original schema design before Sequelize was considered. Models and migrations should be designed using Sequelize's syntax; an easier way to get going with this would be to install <a href="http://docs.sequelizejs.com/en/latest/docs/migrations/#the-cli">sequelize-cli</a> for commands that give access to automatic generation of model skeletons. Migrations can also be generated using sequelize-cli and, in fact, are generated automatically when generating a new model. Consult the Sequelize <a href="http://docs.sequelizejs.com/en/latest/api/sequelize/">API</a> for more help on designing models and migrations.
                </li><br>
                <li><h4>Views</h4>
                  Again, AID uses Express' default view functionality. Call/render views in their respectful controllers (and NOT in a routes file). This separates the logic from the middleware that handles requests.
                </li><br>
                <li><h4>Controllers</h4>
                  As for controllers, if one is being designed and uses a specific model, be sure to name the file of that controller the plural of its model's filename (i.e. models/user.js -&gt; controllers/users.js). As of the time of this writing, controllers are currently designed only as basic JavaScript classes with the intention of having RESTful methods. This may change in the future to something that still incorporates REST practices, but is a little more refined.
                </li><br>
                <li><h4>Routes</h4>
                  For each RESTful controller, add a route file that matches its controller's filename in the routes directory and specify which method of the controller should be called for each route. The point of keeping the handling of routes separate from the controllers is, again, to separate the controller's logic from the router code to handle requests. Separation results in a much lower possibility of others witnessing twisted, evil, destructive, spaghetti code mashed together or in, put briefly, cleaner code.
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>License</td>
            <td>This project is licensed under the MIT License. The license can be found <a href="https://github.com/vulfgang/AID/blob/master/LICENSE.txt" title="license">here</a> for more details.</td>
          </tr>
        </tbody>
      </table>
    </section>
  </div>
  <footer>
    <hr class="divider">
    <p class="email">
      <div class="left-column text-bold vertical-center">Questions? <a href="#contact-page">Contact.</a></div>
    </p>
    <div class="right-column text-right text-gray text-bold">
      <p>
        <a href="https://github.com/vulfgang/AID" class="btn btn-social-icon btn-github" title="GitHub">
          <i class="fa fa-github"></i>
        </a>
        <a href="#" class="btn btn-social-icon btn-bitbucket" title="BitBucket">
          <i class="fa fa-bitbucket"></i>
        </a>
      </p>
    </div>
  </footer>

  <!-- START OF Contact PAGE -->
  <div class="content-container">
    <div class="section-splitter"></div>
    <header>
    <a href="#" style="margin-left: 35%">
      <img src="images/fake-logo.png" alt="Fake Logo">
    </a>
    </header>
    <div class="aid-navbar"><!-- DYNAMICALLY INSERTED LINKS --></div>
    <section id="contact-page" class="content-column-center">
      <h1>Contact</h1>
      <br>
      <p>Have more questions about this project? Leave your contact information and your question and we'll get back to you!</p>
      <form id="cis89a-form" class="form-inline" action="#" method="post">
        <table id="form_table">
          <tbody>
            <div class="form-group">
              <tr>
                <td><label for="first">First Name:</label></td>
                <td><input class="form-control" type="text" name="first" placeholder="Shiba"></td>
              </tr>
              <tr>
                <td><label for="last">Last Name:</label></td>
                <td><input class="form-control" type="text" name="last" placeholder="Inu"></td>
              </tr>
            </div>
            <div class="form-group">
              <tr>
                <td><label for="email">Email:</label></td>
                <td><input class="form-control" type="email" name="email" placeholder="shiba@inu.dog"></td>
              </tr>
            </div>
            <div class="form-group">
              <tr>
                <td><label for="question">Question:</label></td>
                <td><textarea class="form-control" name="question" style="width: 270px; height: 100px; overflow: auto" maxlength="500" placeholder="Will there be cookies?"></textarea></td>
              </tr>
            </div>
          </tbody>
          <!-- Submit/Reset buttons -->
          <tfoot>
            <tr>
              <td><input class="btn btn-primary" type="submit"></td>
            </tr>
            <tr>
              <td><input class="btn" type="reset"></td>
            </tr>
          </tfoot>
        </table>
      </form>
    </section>
  </div>
  <footer>
    <hr class="divider">
    <p class="email">
      <div class="left-column text-bold vertical-center">Questions? <a href="#contact-page">Contact.</a></div>
    </p>
    <div class="right-column text-right text-gray text-bold">
      <p>
        <a href="https://github.com/vulfgang/AID" class="btn btn-social-icon btn-github" title="GitHub">
          <i class="fa fa-github"></i>
        </a>
        <a href="#" class="btn btn-social-icon btn-bitbucket" title="BitBucket">
          <i class="fa fa-bitbucket"></i>
        </a>
      </p>
    </div>
  </footer>
<br><br>
</body>
</html>