<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>cis89basic1 | Wolfgang C. Strack</title>
    <!--Assignment info:
    Name: Wolfgang C. Strack
    Assignment: cis89basic1
    Unit 2-->
    
    <!-- This file should include the elements and tags used appropriately: doctype, html, head, body, p, <!--, style, font-family, color, h2 -->
    
    <style>
      body {
        font-family: Arial, sans;
        color: white; /* white text */
        background: #feffff; /* If gradient does not work in some browsers */
        background: radial-gradient(ellipse at center,  #feffff 0%,#ddf1f9 73%,#ddf1f9 92%,#a0d8ef 100%); /* Applies an elliptic gradient to the the page's background */

      }
      div.content-container {
        background-color: #476BB2;
        margin: 5% 20% 5% 20%; /* Centers content div vertically and horizontally */
        padding: 15px 20px 15px 20px; /* Leave room between div border and content */
        text-align: center;
        border-radius: 5px; /* Make corners of div a little more rounded */
      }
      /* In this case, this div divides the header/title and the paragraphs */
      div.content-divider {
        /* Center divider horizontally */
        margin-left: auto;
        margin-right: auto;
        height: 2px;
        border-radius: 100%; /* gives the color fading effect */
        background-color: white;
      }
      p {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="content-container">
      <h2>Proposed Idea for Final Project</h2>
      <div class="content-divider"></div>
      <p>I came into this class from the start with the intention that I was going to learn skills that would help me make my own portfolio/personal website. I have working experience in HTML/CSS but I know I'm far from skilled in making things look nice, including webpages.</p>
      <p>With that said, my final project (assuming it's a valid project idea) will be to work on and finish up my portfolio/personal website. In the past, I have gotten it up using pre-made website themes; I was not happy with this simply because it was not something I made myself. The work that others have made for the purpose of serving as personal website themes is definitely great and all, but I think something like this would be far more fulfilling if I design it with my own hands.</p>
    </div>
  </body>
</html>
