<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Multimedia Festival Registration</title>
   	<!-- <link rel="stylesheet" href="mm_webinput.css"> -->
   	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
   	<script src="jquery.validate.min.js"></script>
   	<script src="mm_webinput.js"></script>

   	<script src="http://toolkit.cs.ohlone.edu/~gen246/js/common-includes.js" type="text/javascript" charset="utf-8"></script>

   	<style>
   		#mm_form {
   			/*text-align: right;
   			margin-right: 40%;*/
   		}
   		label {
				float: left;
			    width: 11em;
			    text-align: right;
			}
			input, select {
			    width: 14em;
			    margin-left: 1em;
			    margin-right: 1em;
			    margin-bottom: .5em;
			}
			#buttons input {
				width: 7em;
			}
			label.error {
				float: none;
				color: red;
				font-size: 87.5%;
			}
			fieldset {
			    margin-top: 1em;
			    margin-bottom: 1em;
			    padding-top: .5em;
			}
			legend {
			    color: blue;
			    font-weight: bold;
			    font-size: 85%;
			    margin-bottom: .5em;
			}
			#expiry_month {
				width: 3em;
			}
			#expiry_year {
				width: 4em;
				margin: 0;
			}
   	</style>
</head>
<body>
	<div class="content-container">
    <section class="content-column-center">
        <h3>Enter your Data for the Multimedia Festival:</h3>
        <div id="mm_form" style="padding-left: 5%">
	        <br>
	        <form id="mm_webinput" name="mm_webinput" action="feedback.html" method="get">
		        <label for="first">First Name:</label>
		        <input type="text" id="first" name="first"><br>
		        	        
				<label for="last">Last Name:</label>
		        <input type="text" id="last" name="last"><br>
		        	        
				<label for="ID_number">Student ID:</label>
		        <input type="text" id="ID_number" name="ID_number"><br>
		        	        
		        <label for="email">Email Address:</label>
		        <input type="text" id="email" name="email"><br>
		        	        
		        <label for="email_2">Re-enter Email Address:</label>
		        <input type="text" id="email_2" name="email_2"><br><br>
		        	        
		        <label for="phone">Phone:</label>
		        <input type="text" id="phone" name="phone"><br>
		        	        
		        <label for="class">Class for the project:</label>
				<select name="class" id="class">
					<option value="select selected="selected"">Select</option>
				    <option value="mm102A">mm102A</option>
				    <option value="mm102B">mm102B</option>            
				    <option value="mm103A">mm103A</option>
				    <option value="mm103B">mm103B</option>
				</select><br>
				
		        <label for="semester">Semester:</label>
				<select name="semester" id="semester">
				    <option value="select" selected="selected">Select</option>
				    <option value="Fall">Fall</option>
				    <option value="Spring">Spring</option>            
				    <option value="Summer">Summer</option>
				</select><br>

		        <label for="year">Year:</label>
				<select name="year" id="year">
					<option value="select" selected="selected">Select</option>
				    <option value="2014">2014</option>
				    <option value="2013">2013</option>            
				    <option value="2012">2012</option>
				    <option value="2011">2011</option>
				</select><br>
				
				<label for="instructor">Instructor:</label>
		        <input type="text" id="instructor" name="instructor"><br>

				<label for="software">Software:</label>
		        <input type="text" id="software" name="software"><br>
		        	        
		        <label>&nbsp;</label>
		        <input type="submit" id="submit" name="submit" value="Submit"><br>
		        <label>&nbsp;</label>
		        <input type="reset" id="reset" name="reset" value="Reset"><br>
		    </form>
		  </div>
    </section>
  </div>
</body>
</html>