<!DOCTYPE html>
<html>
<head>
  <title>cis89links1 | Wolfgang C. Strack</title>
  <!-- no idea -->
  <link rel="parent" href="./index.html" target="_blank">
  <style type="text/css">
    #header, #navbar, .content-container, footer {
      margin-right: auto;
      margin-left: auto;
      width: 1100px;
    }

    #header {
      margin-top: -20px;
      padding: 45px 20px 35px 20px;
      background-color: #FFFFFF;
      overflow: auto;
      position: relative; 
    }

    .header-text {
      color: #555555;
      float: left;
      width: 50%;
    }

    .header-text.header-name {
      float: right !important;
      text-align: right;
    }

    a .header-text:hover {
      color: #333333 !important;
    }

    section a:visited {
      color: purple;
    }

    #navbar {
      text-align: center !important;
      height: 50px !important;
      background-color: #476BB2;
      padding: 12px 0px !important;
      font-size: large !important;
      font-weight: bold !important;
    }

    #navbar a:link, #navbar a:focus, #navbar a:visited {
      color: #FFFFFF !important;
    }

    .content-list-item a:hover, #navbar a:hover, #currentPage {
      color: #333333 !important;
      text-decoration: none !important;
    }

    .nav-link {
      margin: 0px 50px;
    }

    body {
      background-color: #CCCCCC !important;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 1em;
      margin-right: auto;
      margin-left: auto;
    }

    .content-container {
      text-align: justify;
      min-height: 500px;
      background-color: white;
      overflow: auto;
    }

    .content-container div {
      padding: 10px;
    }

    div {
      text-align: initial;
    }

    div.left-column {
      float:left;
      width:45%;
    }

    div.right-column {
      float:right;
      width:50%;
    }

    .content-column-center {
      margin: auto;
      text-align: center;
    }

    .content-column-center h1 {
      margin-top: 50px;
    }

    .content-item, .content-list-item {
      font-size: 20px;
    }

    .content-item {
      margin-left: 25px !important;
      margin-right: 25px !important;
      text-align: justify;
    }

    ul#assignment-list, ul#other-links-list {
      list-style: none;
      padding-left: 0;
    }

    p {
      margin: 5px 0px !important;
      display: block;
    }

    hr {
      margin: 0px 0px !important;
      border-width: 3px !important;
      border-color: #AEAEAE !important;
    }

    footer {
      background-color: #FFFFFF !important;
      overflow: hidden;
      padding: 10px;
    }

    footer > div {
      padding: 15px 0px;
    }

    .btn-social-icon {
      margin: 2px;
    }

    .text-right {
      text-align: right;
    }

    .text-bold {
      font-weight: bold;
    }

    .text-gray {
      color: #848484;
    }
  </style>
  <link href="css/bootstrap-social.css" rel="stylesheet" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <script src="js/header.js" type="text/javascript" charset="utf-8" defer=""></script>
  <script src="js/footer.js" type="text/javascript" charset="utf-8" defer=""></script>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8" defer=""></script></head>
<body>
  <header id="top">
    <div id="header">
      <a href="./index.html"><h2 class="header-text">De Anza College | CIS 89A | Fall 2015</h2></a>
      <a href="https://www.linkedin.com/in/wolfgangcstrack"><h2 class="header-text header-name">Wolfgang C. Strack</h2></a>
    </div>
    <div id="navbar">
      <a class="nav-link" href="./index.html">Home</a>
      <a class="nav-link" href="./index.html#assignments">Assignments</a>
      <a class="nav-link" href="./index.html#about">About</a><a class="nav-link" href="./index.html#contact">Contact</a>
    </div>
  </header>
  <div class="content-container">
    <noscript>&lt;h1&gt;Your browser either does not have Javascript turned on or does not support it.&lt;/h1&gt;</noscript>

    <section class="content-column-center" id="assignments">
      <h1>Assignment Links</h1>
      <br>
      <ul id="assignment-list">
        <li class="content-list-item"><a href="./cis89basic1.html">Week 2 - cis89basic1</a></li>
        <li class="content-list-item"><a href="./cis89text1.html">Week 3 - cis89text1</a></li>
        <li class="content-list-item"><a href="./cis89links1.html">Week 4 - cis89links1</a></li>
      </ul>
    </section>

    <section class="content-column-center" id="other-links">
      <h1>Other Links</h1>
      <ul id="other-links-list">
        <li class="content-list-item"><a href="ftp://test@doesnotexist.no">FTP link (does not lead anywhere)</a></li>
        <li class="content-list-item"><a href="mailto:wolfgangcstrack@gmail.com?subject=wowe so mail">mailto link - wolfgangcstrack@gmail.com</a></li>
        <li class="content-list-item"><a href="#top">#top link (anchor link to div at top of page with id=top)</a></li>
      </ul>
    </section>
  </div>
  <footer>
    <hr class="divider"><p class="email"></p>
    <div class="left-column text-bold vertical-center">
      Email Me: <a href="mailto:wolfgangcstrack@gmail.com">wolfgangcstrack@gmail.com</a>
    </div>
    <p></p>
    <div class="right-column text-right text-gray text-bold">
      <p>
        <a href="https://www.linkedin.com/in/wolfgangcstrack" class="btn btn-social-icon btn-linkedin" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
        <a href="https://github.com/vulfgang" class="btn btn-social-icon btn-github" title="GitHub"><i class="fa fa-github"></i></a>
        <a href="https://bitbucket.org/vulfgang/" class="btn btn-social-icon btn-bitbucket" title="BitBucket"><i class="fa fa-bitbucket"></i></a>
        <a href="https://www.facebook.com/wolfgangchristian.strack" class="btn btn-social-icon btn-facebook" title="Facebook"><i class="fa fa-facebook"></i></a>
      </p>
    </div>
  </footer>
  <br><br>
</body>
</html>